# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t <IMAGE TAG> -f Dockerfile.serving .
#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
#


# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.7

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code


# The main docker commands you will find useful:
# 
# Add a file or directory
# https://docs.docker.com/engine/reference/builder/#add
#
#       ADD ./<SOURCE_DIR/FILE> ./<DOCKER_DIR/FILE>
#
# Run a shell command (tip: chain shell commands with && rather than multiple RUN commands)
# https://docs.docker.com/engine/reference/builder/#run
#
#       RUN <SHELL COMMAND>   
#
# Set an environment variable:
# https://docs.docker.com/engine/reference/builder/#env
#
#       ENV <ENV_VAR>=<DEFAULT>
#
# Expose a port
# https://docs.docker.com/engine/reference/builder/#port
#
#       EXPOSE <PORT>
#
# Provide default command for executing container
# https://docs.docker.com/engine/reference/builder/#cmd
#
#       CMD <SHELL COMMAND>



# TODO: add code, optionally a default model if you want 


# TODO: install libs
#RUN ["sh", "-c", "pip install -r ift6758/requirements.txt; pip install -e ift6758/"]
RUN pip install streamlit

#RUN ["sh", "-c", "pip install streamlit"]


# TODO: expose ports (or do this in docker-compose)
EXPOSE 8501


# TODO: specify default command - this is not required because you can always specify the command
# either with the docker run command or in the docker-compose file
# Default command on container start
#CMD ["sh", "-c", "streamlit run streamlit_app.py --server.port=5500 --server.address=0.0.0.0 "]


# Define environment variables for Streamlit
ENV STREAMLIT_FILE streamlit_app.py
ENV STREAMLIT_PORT 8501
ENV STREAMLIT_IP 0.0.0.0

# Run streamlit when the container launches
CMD ["sh", "-c", "streamlit run ${STREAMLIT_FILE} --server.port ${STREAMLIT_PORT} --server.address ${STREAMLIT_IP}"]
